/*
Theme Name: Storefront Childtheme
Template: storefront
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
}

#masthead {
  margin-bottom: 0;
  background-color: rgb(23, 22, 22);
  color: white;
  border-bottom: none;
}

div.info-banner {
  background-color: rgb(23, 22, 22);
  color: white;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 0;
  height: 50px;
  margin: auto;
}

.wp-block-themeisle-blocks-font-awesome-icons-container {
  margin: 0;
  padding-left: 20px;
}

.wp-block-themeisle-blocks-font-awesome-icons-container.p {
  margin: 0;
}

.alignfull {
  margin-bottom: 50px;
}

.home .entry-title {
  display: none;
}

.main-navigation ul li a {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}

a:visited {
  color: inherit;
}

h1 {
  text-transform: uppercase !important;
  letter-spacing: 2px !important;
  text-align: center !important;
}

h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

footer .col-full {
  display: flex;
  justify-content: space-between;
}

a.cart-contents::after {
  color: white;
}

ul.meta {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
  margin: 0;
  margin-top: 25px;
}

.post-container {
  border: 1px solid #6d6d6d;
  border-radius: 15px;
  box-shadow: 0px 5px 10px 0px #6d6d6d;
  padding: 50px;
  margin: 50px;
}

.post-section {
  display: flex;
  gap: 2rem;
  margin: 0;
}

.post-heading:hover {
  color: #6d6d6d;
  transition: 0.3 all ease;
}

.post-image {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

ul.product-menu {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 40px;
}

.butik-container {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  padding-top: 40px;
  padding-bottom: 100px;
}

.butik-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.butik-adress.p {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 930px) {
  .post-section {
    flex-direction: column;
    gap: 2rem;
  }
}

@media only screen and (max-width: 610px) {
  footer .col-full {
    flex-direction: column;
    gap: 2rem;
  }
}

@media only screen and (max-width: 520px) {
  .post-container {
    width: 100%;
    margin: auto;
    margin-bottom: 2rem;
  }
  ul.meta {
    flex-direction: column;
    gap: 0.5rem;
  }
}
